<!DOCTYPE html>
<html>

<head>
    <title>Bill</title>
    <!-- Compiled and minified CSS -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/css/materialize.min.css">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/js/materialize.min.js"></script>
    <link href="https://fonts.googleapis.com/css2?family=Noto+Sans+TC&display=swap" rel="stylesheet">
    <link rel="stylesheet" type="text/css" href="billcss.css">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
</head>
<script>
    function convertNumberToWords(amount) {
    amount = amount.toString();
    var words = new Array();
    words[0] = '';
    words[1] = 'One';
    words[2] = 'Two';
    words[3] = 'Three';
    words[4] = 'Four';
    words[5] = 'Five';
    words[6] = 'Six';
    words[7] = 'Seven';
    words[8] = 'Eight';
    words[9] = 'Nine';
    words[10] = 'Ten';
    words[11] = 'Eleven';
    words[12] = 'Twelve';
    words[13] = 'Thirteen';
    words[14] = 'Fourteen';
    words[15] = 'Fifteen';
    words[16] = 'Sixteen';
    words[17] = 'Seventeen';
    words[18] = 'Eighteen';
    words[19] = 'Nineteen';
    words[20] = 'Twenty';
    words[30] = 'Thirty';
    words[40] = 'Forty';
    words[50] = 'Fifty';
    words[60] = 'Sixty';
    words[70] = 'Seventy';
    words[80] = 'Eighty';
    words[90] = 'Ninety';
    amount = amount.toString();
    var atemp = amount.split(".");
    var number = atemp[0].split(",").join("");
    var n_length = number.length;
    var words_string = "";
    if (n_length <= 9) {
        var n_array = new Array(0, 0, 0, 0, 0, 0, 0, 0, 0);
        var received_n_array = new Array();
        for (var i = 0; i < n_length; i++) {
            received_n_array[i] = number.substr(i, 1);
        }
        for (var i = 9 - n_length, j = 0; i < 9; i++, j++) {
            n_array[i] = received_n_array[j];
        }
        for (var i = 0, j = 1; i < 9; i++, j++) {
            if (i == 0 || i == 2 || i == 4 || i == 7) {
                if (n_array[i] == 1) {
                    n_array[j] = 10 + parseInt(n_array[j]);
                    n_array[i] = 0;
                }
            }
        }
        value = "";
        for (var i = 0; i < 9; i++) {
            if (i == 0 || i == 2 || i == 4 || i == 7) {
                value = n_array[i] * 10;
            } else {
                value = n_array[i];
            }
            if (value != 0) {
                words_string += words[value] + " ";
            }
            if ((i == 1 && value != 0) || (i == 0 && value != 0 && n_array[i + 1] == 0)) {
                words_string += "Crores ";
            }
            if ((i == 3 && value != 0) || (i == 2 && value != 0 && n_array[i + 1] == 0)) {
                words_string += "Lakhs ";
            }
            if ((i == 5 && value != 0) || (i == 4 && value != 0 && n_array[i + 1] == 0)) {
                words_string += "Thousand ";
            }
            if (i == 6 && value != 0 && (n_array[i + 1] != 0 && n_array[i + 2] != 0)) {
                words_string += "Hundred and ";
            } else if (i == 6 && value != 0) {
                words_string += "Hundred ";
            }
        }
        words_string = words_string.split("  ").join(" ");

    }

    return words_string;

}
</script>
<style type="text/css">
button.print-button {
    width: 100px;
    height: 100px;
}

span.print-icon,
span.print-icon::before,
span.print-icon::after,
button.print-button:hover .print-icon::after {
    border: solid 4px #333;
}

span.print-icon::after {
    border-width: 2px;
}

button.print-button {
    position: relative;
    padding: 0;
    border: 0;

    border: none;
    background: transparent;
}

span.print-icon,
span.print-icon::before,
span.print-icon::after,
button.print-button:hover .print-icon::after {
    box-sizing: border-box;
    background-color: #fff;
}

span.print-icon {
    position: relative;
    display: inline-block;
    padding: 0;
    margin-top: 20%;

    width: 60%;
    height: 35%;
    background: #fff;
    border-radius: 20% 20% 0 0;
}

span.print-icon::before {
    content: " ";
    position: absolute;
    bottom: 100%;
    left: 12%;
    right: 12%;
    height: 110%;

    transition: height .2s .15s;
}

span.print-icon::after {
    content: " ";
    position: absolute;
    top: 55%;
    left: 12%;
    right: 12%;
    height: 0%;
    background: #fff;
    background-repeat: no-repeat;
    background-size: 70% 90%;
    background-position: center;
    background-image: linear-gradient(to top,
        #fff 0, #fff 14%,
        #333 14%, #333 28%,
        #fff 28%, #fff 42%,
        #333 42%, #333 56%,
        #fff 56%, #fff 70%,
        #333 70%, #333 84%,
        #fff 84%, #fff 100%);

    transition: height .2s, border-width 0s .2s, width 0s .2s;
}

button.print-button:hover {
    cursor: pointer;
}

button.print-button:hover .print-icon::before {
    height: 0px;
    transition: height .2s;
}

button.print-button:hover .print-icon::after {
    height: 120%;
    transition: height .2s .15s, border-width 0s .16s;
}
</style>
<style>
    .form-wrapper {
  margin: 10px;
}
.full-input {
  border: .2px solid black;
}
@page {
    size: 21cm 29.7cm;
    margin: 2.8mm 2.8mm 2.8mm 2.8mm;
     /* change the margins as you want them to be. */

}
@media print {
    #print,#print1{
        display :  none;
    }
    #print
,#email1
,#sms1
,#new1
,#back1
,#dashboard1
{
    display: none;
}
}
<

input {
  outline: none;
  border: none;
}
label {
  display: block;
  font-size: 12px;
  color: black;
}


html {
    min-width: 100%;
    min-height: 100%;
    font-family: 'Noto Sans TC', sans-serif;
    background-position: top center;
    background-color: #FFFFFF;
}

body {
    width: 1054px;
    height: 1054px;
    margin: auto;
    background-color: #FFFFFF;
}

table {
    max-height: 500px;
    overflow: auto;

}

tbody {
    max-height: 500px;
    overflow: auto;
}

th
{
    padding: 0px 0px 0px 0px;
    margin: 0px;
    height: 0px;
    border-left:0.5px solid;
    border-top: 0.5px solid;
}
td {
    padding: 0px 0px 0px 0px;
    margin: 0px;
    height: 0px;
    border-left:0.5px solid;
}
</style>

<body>
    <style>
        .vertical {
        border-left: 5px solid black;
        height: 200px;
    }

    .square {
        height: 30px;
        width: 200px;
        background-color: #fff;
        border-style: solid;
        border-width: 1px;
        border-width: 0.5px;
        border-radius: 5px;
        font-size: 2.2em;
        text-align: center;

    }

    .card-content {
        font-size: 1.5em;
        min-height: 80px;
        font-weight: bold;
    }

    .span-magic {
        font-size: 2em;
        text-align: auto;
        display: inline-block;
    }

    .tb-data {
        font-size: 14px;
        font-weight: bold;
        margin-left:5px;

    }
    </style>
    <!-- style="background-color: #A0D8E2" -->
    <center>
        <button id="print" class="btn btn-primary" onclick="window.print()"><i class="fa fa-print" aria-hidden="true"></i>Print</button>
        <button id="email1" class="btn btn-primary" onclick="">
            <i class="fa fa-envelope" aria-hidden="true"></i>
            Email</button>
        <form method="POST" action="/inventory/sms_module?id={{bill.invoice_no}}">
            <button id="sms1" class="btn btn-danger"><i class="fa fa-mobile" aria-hidden="true"></i>SMS</button>
            </button>
        </form>
        <script type="text/javascript">
        function redirectToURL(btnId) {
            if (btnId == "new1")
                window.location.replace("/inventory/billing");
            else if (btnId == "back1")
                window.location.replace("/inventory/billing");
            else if (btnId == "dashboard1")
                window.location.replace("/inventory/dashboard");
        }
        </script>
        <button id="new1" class="btn btn-primary" onclick="redirectToURL(this.id)">
            <i class="fa fa-file-text" aria-hidden="true"></i></i>New bill</button>
        <button id="back1" class="btn btn-primary" onclick="redirectToURL(this.id)">
            <i class="fa fa-undo" aria-hidden="true"></i>Back</button>
        <button id="dashboard1" class="btn btn-primary" onclick="redirectToURL(this.id)"><i class="fa fa-tachometer" aria-hidden="true"></i>dashboard</button>
    </center>
    <div class="row" style="border: 0.001em solid; margin-bottom: 5px;">
    
        <div class="col s12">
                <div class="row">
                    <center>
                        <h5 style="font-family:  'Noto Sans TC', sans-serif;font-size: 34px;margin-bottom: 0px;margin-top: 5px;margin-left: 40px;text-transform: uppercase;">OLYMPIA FITNESS SOLTUIONS</h5>
                        <p style="font-size: 18px;margin-top: 0px;margin-bottom: 0px;text-transform: uppercase;">MADURAI</p>
                        <b style="font-size: 18px; margin-top: 0px;text-transform: uppercase;">TAMIL NADU</b><br>
                        <b style="font-size: 18px; margin-top: 0px;">CELL:+91 9894691973</b><br>
                        <b style="font-size: 20px; margin-top: 0px;"></b><br>
                        <b style="font-size: 14px; margin-top: 0px;">   {% if (bill.customer_type|string == 'walk-in') %}
                            ESTITMATE
                            {%else%}
                            GST INVOICE
                           
{% endif %}</b>             
                    </center>
                </div>
           
    </div>

  
    <div class="row" style="font-size: 0.5em; margin-bottom: 0px;height: 290px">
        <div class="col s6" style="padding-left: 0px;">
            <div class='full-input' style="border: 1px black solid;width:520px;max-height: 140px; font-size: 16px;  ">
                <center><label style="font-weight: bold;font-size: 14px;text-transform: uppercase;">Name and address of the buyer:
                        <hr></label></center>
                <div class="row" style="margin-left:5px;text-transform: uppercase;max-height: 140px;font-size:12px;font-weight: bold">
                    <p>{{(company_name)}}<br>
                        {{bill.address}}
                        {{bill.gst}}
                    </p></input>
                </div>
            </div>
        </div>
        <div class="col s6" style="border-width: 1px;">
            <div class="col s3">
                <div class="row">
                    <div class='full-input' style="width: 250px;height:64px; font-weight:bolder
                    ;font-size:22px;"><label for='email' style="margin-left: 5px;margin-bottom:0px;">BILL NO:</label>
                        <center>{{bill.invoice_no}}
                    </div>
                     <div class='full-input'style="margin-top:5px;font-weight: bold;width: 250px;height:64px;font-size:17px;"><label for='email' style="margin-left: 5px;margin-bottom:0px;">REMARKS:</label>
                       
                    </div>
                    
                </div>
            </div>
            <div class="col s3" style="margin-left: 125px;">
                <div class='full-input' style="width: 250px;height:64px;font-size:22px;font-weight: bold"><label for='email' style="margin-left: 5px">DATE:</label>
                    <center>{{bill.bill}}
                </div>
                <div class='full-input' style="margin-top:5px;font-weight: bold;width: 250px;height:64px;font-size:17px;"><label for='email' style="margin-left: 5px">DUE DATE:</label>
                    <center>{{bill.due_date}} <br />
                </div>
                <p></p>
            </div>
        </div>
        <div class="table" style="font-size: 2em;min-height: 1100px;max-height: 1100px; border:0.5px solid">
            <table class="t-table">
                <thead style="margin-left:5px;">
                    <tr>
                        <th style="text-align: center">SI No.</th>
                        <th style="width:300px;text-align: center">Particulars</th>
                        <th style="text-align: center">Quantity</th>
                        <th style="text-align: center">Rate</th>
                        <th style="text-align: center">Discount</th>
                        <th style="text-align: center">Gst %</th>
                        <th style="text-align: center;width:80px">Value</th>
                    </tr>
                </thead>
                <tbody style="margin-left:5px;">
                    <!-- <h1>{{bill_info}}</h1> -->
                    {% set count = namespace(value=1) %}
                    {% for data in bill_info %}
                    <tr>
                        <td height="5" class="tb-data" style="text-align:center;">{{ count.value }}</td>
                        <td class="tb-data" style="width:300px;padding-left: 5px;text-transform: uppercase;">{{ data['product.product_name'] }}</td>
                        
                        <td class="tb-data" style="text-align:right;padding-right: 5px">{{ data.quantity }}</td>
                        <td class="tb-data" style="text-align:right;padding-right:5px;">{{ "%.2f"| format(data.value) }}</td>
                        
                        <td class="tb-data" style="text-align:right;padding-right:5px;">{{"%.2f"| format( data.discount )}}</td>
                        <td class='tb-data' style='width: 80px;text-align: center;padding-right:5px;'>{{data.gst}}</td>
                        <!--  <td class="tb-data" id='gst'>{{ gst }}</td> -->
                        <td class="tb-data" style="width: 80px;text-align: right;padding-right:5px;">{{"%.2f"| format( data.amount )}}</td>
                    </tr>
                    {% set count.value = (count.value ) + 1 %}
                    {% endfor %}
                </tbody>
            </table>
            <!--        <p>{{table}}</p>-->
        </div>
        <div class="row" style="margin-top: 1px;margin-bottom: 0px;">
            <div class="col s9" align="right" style="padding-left: 0px;padding-right: 0px;">
               <div style="text-align: left">
                <span style="font-size: 16px">RUPESS IN WORDS:</span><span style="font-size: 20px;font-weight: bold"id="js_amt"></span><br>

                 {% if (bill.customer_type|string == 'walk-in') %}
                            {%else%}
                                   <span style="font-size: 16px">RUPESS IN WORDS:</span><span style="font-size: 20px;font-weight: bold"id="js_amt_gst"></span><br>

                           
{% endif %}
            </div>
            </div>
            <div class="col s3" style="padding-left: 24px">
                <div class="row" style=" width:250px;border: solid; border-width: 0.9px; font-size: 1.2em; margin-top: 0px;margin-bottom: 0px; margin-left:px;font-weight: bold;font-size: 2em">
                    <table style="height: 150px;">
                        <tbody>
                            <tr>
                                <th style="text-align: left;margin-left:1px;">Total</th>
                                <td style="text-align: right;margin-right:15px;width:100px;padding-right: 5px;">{{bill.total}}</td>
                            </tr>
                            <tr>
                                <th style="text-align: left;margin-left:1px;">CGST</th>
                                <td style="text-align: right;margin-right:15px;width:100px;padding-right: 5px;">{{bill.cgst}}</td>
                            </tr>
                            <tr>
                                <th style="text-align: left;margin-left:1px;">SGST</th>
                                <td style="text-align: right;margin-right:15px;width:100px;padding-right: 5px;">{{bill.sgst}}</td>
                            </tr>
                            <tr>
                                <th style="text-align: left;margin-left:1px;">IGST</th>
                                <td style="text-align: right;margin-right:15px;width:100px;padding-right: 5px;">{{bill.igst}}</td>
                            </tr>
                           
                            <tr>
                                <th style="text-align: left;margin-left:1px;">Rounded off</th>
                                <td style="text-align: right;margin-right:15px;width:100px;padding-right: 5px;">{{bill.roundoff}}</td>
                            </tr>

                            <tr>
                                <th style="text-align: left;margin-left:1px;">Grand Total:</th>
                                <td style="text-align: right;margin-right:15px;width:100px;padding-right: 5px;">{{bill.grand_total}}</td>
                            </tr>
                        </tbody>
                    </table>
                    <div style="text-align: left">

            </div>
                </div>
                <div class="row" style="width:250px;border: solid; border-width: 0.9px; font-size: 1em; margin-top: 0px;margin-bottom: 0px;">
                    <div align="right">
                        <span style="text-align:left;font-size: 16px;">NET TOTAL:</span>
                        <span style="text-align:right;font-size: 28px;font-weight:bold">&#8377;{{"%.2f"| format(bill.grand_total)}}</h5>
                        </span>
                    </div>
                    
                </div>
                 
            </div>
        </div>
        <div class="row" style="margin-top: 12px">
             <div class="col s8" style="border: solid;border-width: 0.9px;position: static;bottom: 20px;margin-bottom: 0px; margin-top: 1px;font-size:16px;font-weight: bold;min-height: 78px">
    <center>GOODS ONCE SOLD CAN'T BE TAKEN BACK          </center>  </div>
            <div class="col s4" style=" font-size:0.9em;font-weight: bold;border: solid; border-width: 0.9px; height: 80px;margin-bottom: 1px; margin-top: 0px;font-size: 2em" >For
                OLYMPIA FITNESS SOLUTION<br>
                <div class="row" style="margin-top:34px;margin-left: 5px">
                    Authorised Signatory</br>
                </div>
            </div>
        </div>
           
         >
        </div>
        <script type="text/javascript">
        let js_amt = document.getElementById("js_amt");
        let amt_head = convertNumberToWords({{bill.grand_total }});
        let amt_tail = convertNumberToWords(parseFloat("{{bill.grand_total}}").toFixed(2).split(".")[1]);
        js_amt.innerHTML = "Taxable amt. " + amt_head + " rupees and " + amt_tail + " paise only";


        let js_amt_gst = document.getElementById("js_amt_gst");
        let amt_head_gst = convertNumberToWords({{bill.cgst + bill.sgst }});
        let amt_tail_gst = convertNumberToWords(parseFloat("{{bill.cgst + bill.sgst }}").toFixed(2).split(".")[1]);
        js_amt_gst.innerHTML = "GST value" + amt_head_gst + " rupees and " + amt_tail_gst + " paise only";

        let js_net = document.getElementById("net_js");
        let net_amt = convertNumberToWords({{bill.grand_total }});
        js_net.innerHTML = "Rupees " + net_amt + " only";
        </script>
</body>

</html>